
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
    <meta charset="utf-8"/>
<title>abcbusiness</title>
<meta name="fb_admins_meta_tag" content=""/>
<meta name="description" content="Home"/>
<link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-Wix-Renderer-Server" content="app-jvm-14-156.42.wixprod.net"/>
<meta http-equiv="X-Wix-Meta-Site-Id" content="2724d4f1-ec72-43b1-a1c5-59137c23eb94"/>
<meta http-equiv="X-Wix-Application-Instance-Id" content="1823d48a-4360-4734-a56b-61e527d6a64f"/>
<meta http-equiv="X-Wix-Published-Version" content="4"/>

<meta http-equiv="etag" content="f90aadfb1d467fc01b1fcd7eaa6df0d5"/>
<meta property="og:title" content="abcbusiness"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://johnthakidiyel.wixsite.com/abcbusiness"/>
<meta property="og:site_name" content="abcbusiness"/>
<meta property="og:description" content="Home"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

<meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes"/>



        
    </head>
<body>
    
            <a href="//www.wix.com/lpviral/enviral?utm_campaign=vir_wixad_live&adsVersion=new" rel="nofollow">Create Your {Wix} Site</br> You can do it yourself!</br>Start now</a>
    
    
            <header class="container" id="SITE_HEADER" >
            <nav>
    <ul id="comp-j9xlh81g" class="menu">
                <li class="menuItem">
    <a id="dataItem-j9xletdk1" href="https://johnthakidiyel.wixsite.com/abcbusiness" target="_self" title="Home" class="menuItemHref">Home</a>
    </li>

                <li class="menuItem">
    <a id="dataItem-j9xlh2cs1" href="https://johnthakidiyel.wixsite.com/abcbusiness/book-online" target="_self" title="Book Online" class="menuItemHref">Book Online</a>
    </li>

                <li class="menuItem">
    <a id="dataItem-j9xlh3fo1" href="https://johnthakidiyel.wixsite.com/abcbusiness/blog" target="_self" title="Blog" class="menuItemHref">Blog</a>
    </li>

            </ul>
</nav>

            <div id="comp-j9xlh7sr" class="Text">
    <p class="font_9" style="text-align: center;line-height:1.55em"><span class="color_15">johnthakidiyel@gmail.com</span></p>
</div>


            <div id="comp-j9xlh7sr1" class="Text">
    <p class="font_9" style="text-align: center;line-height:1.55em"><span class="color_15">123456789</span></p>
</div>


            <ul id="comp-j9xlh7sr2" class="SocialLinkBar">
    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://www.facebook.com/wix">
        <img src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://twitter.com/Wix">
        <img src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://www.linkedin.com/company/wix-com">
        <img src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

</ul>
            <div id="comp-j9xlh7sv" class="Text">
    <h2 class="font_7" style="text-align: center;line-height:1.46em"><span class="color_18"><span style="text-transform: uppercase;">ABC BUSINESS</span></span></h2>
</div>


    </header>
<section class="page" id="p02vk">
                <span id="adi_page1001_1_116">
    <!-- placeholder for component of data type=AnchorData -->
</span>
            <section class="container" id="comp-j9xlhqp7" >
            <section class="container" id="comp-j9xlhqp71" >
            <section class="container" id="comp-j9xlhqpb" >
            <section class="container" id="comp-j9xlhqpb1" >
            <div id="comp-j9xlhqpb2" class="Text">
    <h1 class="font_3" style="text-align: left;line-height:1.14em"><span class="color_18"><span style="text-transform: uppercase;">INTRODUCING ABC BUSINESS</span></span></h1>
</div>


            <div id="comp-j9xlhqpb3" class="Text">
    <h3 class="font_8" style="text-align: left;line-height:1.5em"><span class="color_15">True Empowerment</span></h3>
</div>


    </section>

            <section class="container" id="comp-j9xlhqpb4" >
            <div id="comp-j9xlhqpb5" itemscope itemtype="http://schema.org/ImageObject" class="image">

            <img src="https://static.wixstatic.com/media/08a4d9912f45440cb02ed25dd9354546.jpg_srz_460_440_85_22_0.50_1.20_0.00_jpg_srz" alt="Surface Audio" title="" itemprop="contentURL"
                     width="460" height="440"
                />
    
    
</div>

    </section>

    </section>

    </section>

    </section>

            <span id="adi_page1001_1_117">
    <!-- placeholder for component of data type=AnchorData -->
</span>
            <section class="container" id="comp-j9xlhqpb6" >
            <section class="container" id="comp-j9xlhqpb7" >
            <section class="container" id="comp-j9xlhqpb8" >
            <section class="container" id="comp-j9xlhqpb9" >
            <ul id="comp-j9xlhqpf" class="Gallery" type="wysiwyg.viewer.components.SlideShowGallery">
    <li id="dataItem-j9xlhqs31" itemscope itemtype="http://schema.org/ImageObject">
            <a href="https://johnthakidiyel.wixsite.com/abcbusiness?lightbox=dataItem-j9xlhqs31">
                    <img src="https://static.wixstatic.com/media/17a17f4d6dc4408a8209c9eba86b56f0.jpg_srz_460_307_85_22_0.50_1.20_0.00_jpg_srz" alt="office light" itemprop="contentURL"
                 width="460" height="307"
            />
    </a>    
            <p itemprop="name">office light</p>
        </li>

    <li id="dataItem-j9xlhqs32" itemscope itemtype="http://schema.org/ImageObject">
            <a href="https://johnthakidiyel.wixsite.com/abcbusiness?lightbox=dataItem-j9xlhqs32">
                    <img src="https://static.wixstatic.com/media/127d6ea4b14a46fea73e92b3b4d4d0d0.jpg_srz_460_307_85_22_0.50_1.20_0.00_jpg_srz" alt="Laptop" itemprop="contentURL"
                 width="460" height="307"
            />
    </a>    
            <p itemprop="name">Laptop</p>
        </li>

    <li id="dataItem-j9xlhqs33" itemscope itemtype="http://schema.org/ImageObject">
            <a href="https://johnthakidiyel.wixsite.com/abcbusiness?lightbox=dataItem-j9xlhqs33">
                    <img src="https://static.wixstatic.com/media/1d48d8c57a7449499b2cecf09ceda9c1.jpg_srz_460_307_85_22_0.50_1.20_0.00_jpg_srz" alt="Business Meeting" itemprop="contentURL"
                 width="460" height="307"
            />
    </a>    
            <p itemprop="name">Business Meeting</p>
        </li>

    <li id="dataItem-j9xlhqs34" itemscope itemtype="http://schema.org/ImageObject">
            <a href="https://johnthakidiyel.wixsite.com/abcbusiness?lightbox=dataItem-j9xlhqs34">
                    <img src="https://static.wixstatic.com/media/00f840eabb094ae087b39ff5fdc65ea8.jpg_srz_460_307_85_22_0.50_1.20_0.00_jpg_srz" alt="New York City" itemprop="contentURL"
                 width="460" height="307"
            />
    </a>    
            <p itemprop="name">New York City</p>
        </li>

    <li id="dataItem-j9xlhqs35" itemscope itemtype="http://schema.org/ImageObject">
            <a href="https://johnthakidiyel.wixsite.com/abcbusiness?lightbox=dataItem-j9xlhqs35">
                    <img src="https://static.wixstatic.com/media/9b58b0037c344bf1a4490bf9038d6c92.jpg_srz_460_252_85_22_0.50_1.20_0.00_jpg_srz" alt="Coworking-Space" itemprop="contentURL"
                 width="460" height="252"
            />
    </a>    
            <p itemprop="name">Coworking-Space</p>
        </li>

    <li id="dataItem-j9xlhqs36" itemscope itemtype="http://schema.org/ImageObject">
            <a href="https://johnthakidiyel.wixsite.com/abcbusiness?lightbox=dataItem-j9xlhqs36">
                    <img src="https://static.wixstatic.com/media/31df3bd26e6a48aba9dff089e64abd3b.jpg_srz_460_307_85_22_0.50_1.20_0.00_jpg_srz" alt="Graphic Designer" itemprop="contentURL"
                 width="460" height="307"
            />
    </a>    
            <p itemprop="name">Graphic Designer</p>
        </li>

</ul>
    </section>

            <section class="container" id="comp-j9xlhqpf1" >
            <div id="comp-j9xlhqpf2" class="Text">
    <h2 class="font_2" style="text-align: center;line-height:1.25em"><span class="color_18"><span style="text-transform: uppercase;">OUR STORY</span></span></h2>
</div>


            <div id="comp-j9xlhqpf3" class="Text">
    <h3 class="font_8" style="text-align: center;line-height:1.5em"><span class="color_15">Innovators. Dreamers.</span></h3>
</div>


            <div id="comp-j9xlhqpf4" class="Text">
    <p class="font_9" style="text-align: center;line-height:1.55em"><span class="color_15">ABC Business is a leading provider of cutting-edge technologies and services, offering scalable solutions for businesses of all sizes. <br>Founded by a group of friends who started by scribbling their ideas on a piece of paper, today we offer smart, innovative services to dozens of clients worldwide. Why not join our fast growing client base? Get in touch today to learn more.</span></p>
</div>


            <a id="comp-j9xlhqpn"  target="_self"  class="Button">Learn More</a>

    </section>

    </section>

    </section>

    </section>

            <span id="adi_page1001_1_118">
    <!-- placeholder for component of data type=AnchorData -->
</span>
            <section class="container" id="comp-j9xlhqpn1" >
            <section class="container" id="comp-j9xlhqpn2" >
            <div id="comp-j9xlhqpn3" itemscope itemtype="http://schema.org/ImageObject" class="image">

            <img src="https://static.wixstatic.com/media/1d48d8c57a7449499b2cecf09ceda9c1.jpg_srz_1340_600_85_22_0.50_1.20_0.00_jpg_srz" alt="Business Meeting" title="" itemprop="contentURL"
                     width="1340" height="600"
                />
    
    
</div>

            <div class="container" id="comp-j9xlhqps" >
            <div id="comp-j9xlhqps1" class="Text">
    <h2 class="font_2" style="text-align: center;line-height:1.25em"><span class="color_18"><span style="text-transform: uppercase;">OUR INNOVATIVE TECHNOLOGY</span></span></h2>
</div>


            <div id="comp-j9xlhqps2" class="Text">
    <p class="font_9" style="text-align: center;line-height:1.55em"><span class="color_15">At ABC Business, we believe that our solutions will soon become one of the biggest segments in the industry. We’ve only just started, but we already know that every product we build requires hard-earned skills, dedication and a daring attitude. Continue reading and learn all there is to know about the smart tech behind our successful Software Startup.</span></p>
</div>


    </div>

    </section>

    </section>

            <span id="adi_page1001_1_119">
    <!-- placeholder for component of data type=AnchorData -->
</span>
            <section class="container" id="comp-j9xlhqpt" >
            <section class="container" id="comp-j9xlhqpt1" >
            <section class="container" id="comp-j9xlhqpt2" >
            <section class="container" id="comp-j9xlhqpt3" >
            <div class="container" id="comp-j9xlhqpx" >
            <div id="comp-j9xlhqpx1" class="Text">
    <p class="font_7" style="text-align: center;line-height:1.46em"><span class="color_15">"The best way to predict the future is to create it"</span></p>
</div>


            <div id="comp-j9xlhqpx2" class="Text">
    <h3 class="font_9" style="text-align: center;line-height:1.55em"><span class="color_15">Abraham Lincoln</span></h3>
</div>


    </div>

    </section>

            <section class="container" id="comp-j9xlhqpx3" >
            <div id="comp-j9xlhqpx4" itemscope itemtype="http://schema.org/ImageObject" class="image">

            <img src="https://static.wixstatic.com/media/4dc0ddac07174daeab5d8f304aa2580b.jpg_srz_460_360_85_22_0.50_1.20_0.00_jpg_srz" alt="Open Space Studio" title="" itemprop="contentURL"
                     width="460" height="360"
                />
    
    
</div>

    </section>

    </section>

    </section>

    </section>

            <span id="adi_page1001_1_102">
    <!-- placeholder for component of data type=AnchorData -->
</span>
            <section class="container" id="comp-j9xlhqpx5" >
            <section class="container" id="comp-j9xlhqpx6" >
            <div id="comp-j9xlhqq21" itemscope itemtype="http://schema.org/ImageObject" class="image">

            <img src="https://static.wixstatic.com/media/31df3bd26e6a48aba9dff089e64abd3b.jpg_srz_460_580_85_22_0.50_1.20_0.00_jpg_srz" alt="Graphic Designer" title="" itemprop="contentURL"
                     width="460" height="580"
                />
    
    
</div>

            <div id="comp-j9xlhqpx8" class="Text">
    <h2 class="font_2" style="text-align: left;line-height:1.25em"><span class="color_18"><span style="text-transform: uppercase;">GET IN TOUCH</span></span></h2>
</div>


            <div id="comp-j9xlhqpx9" class="Text">
    <p class="font_9" style="text-align: left;line-height:1.55em"><span class="color_15">We’re happy to hear from you. Contact us today to learn more about our business and how you can benefit from working with us.</span></p>
</div>


            <div id="comp-j9xlhqpx7" class="Text">
    <p class="font_9" style="text-align: left;line-height:1.55em"><span class="color_15">johnthakidiyel@gmail.com</span></p>
</div>


            <ul id="comp-j9xlhqpx10" class="SocialLinkBar">
    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://www.facebook.com/wix">
        <img src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://twitter.com/Wix">
        <img src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://www.linkedin.com/company/wix-com">
        <img src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

</ul>
            <span id="comp-j9xlhqq2">
    <!-- placeholder for component of data type=ContactForm -->
</span>
    </section>

    </section>

            <span id="adi_page1001_1_120">
    <!-- placeholder for component of data type=AnchorData -->
</span>
            <section class="container" id="comp-j9xlhqq22" >
            <section class="container" id="comp-j9xlhqq23" >
            <div id="comp-j9xlhqq3" type="1b8c501f-ccc2-47e7-952a-47e264752614" class="SeoAppPart">
<ul>
    <li>
        <a href="https://johnthakidiyel.wixsite.com/abcbusiness/single-post/2016/05/03/Brainstorm-howto-the-wall-of-ideas">
            <span>Brainstorm how-to: the wall of ideas</span>
            <div>
                <span>May 3, 2016</span>
            </div>
            <img width="255" src="https://static.wixstatic.com/media/0bf8fa8328ee40dbada244fbd11b5859.jpg_256" title="" alt=""/>
        </a>
    </li>
    <li>
        <a href="https://johnthakidiyel.wixsite.com/abcbusiness/single-post/2016/05/03/The-power-of-open-work-space">
            <span>The power of open work space</span>
            <div>
                <span>May 3, 2016</span>
            </div>
            <img width="255" src="https://static.wixstatic.com/media/b8aa6a1b9a0c4ce498118d001a1c7143.jpg_256" title="" alt=""/>
        </a>
    </li>
    <li>
        <a href="https://johnthakidiyel.wixsite.com/abcbusiness/single-post/2016/05/03/How-to-create-synergy-in-the-workplace">
            <span>How to create synergy in the workplace</span>
            <div>
                <span>May 3, 2016</span>
            </div>
            <img width="255" src="https://static.wixstatic.com/media/62f0fae5d3664613b1ad0874c395a7ca.jpg_256" title="" alt=""/>
        </a>
    </li>
</ul>
</div>
    </section>

    </section>

    </section>
<footer class="container" id="SITE_FOOTER" >
            <div id="comp-j9xlh7sv1" class="Text">
    <p class="font_9" style="text-align: center;line-height:1.55em"><span class="color_11">johnthakidiyel@gmail.com</span></p>
</div>


            <div id="comp-j9xlh7sv2" class="Text">
    <p class="font_9" style="text-align: center;line-height:1.55em"><span class="color_11">123456789</span></p>
</div>


            <div id="comp-j9xlh7sv3" class="Text">
    <p class="font_9" style="text-align: center;line-height:1.55em"><span class="color_11">402 West New York Street<br>Indianapolis, Marion County 46202<br>USA</span></p>
</div>


            <ul id="comp-j9xlh7sv4" class="SocialLinkBar">
    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://www.facebook.com/wix">
        <img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://twitter.com/Wix">
        <img src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

    <li itemscope itemtype="http://schema.org/ImageObject" class="LinkBarItem">
    <a href="https://www.linkedin.com/company/wix-com">
        <img src="https://static.wixstatic.com/media/7528824071724d12a3e6c31eee0b40d4.png" itemprop="contentURL" width="200" height="200"/>
    </a>
</li>

</ul>
            <section class="container" id="comp-j9xlh7sv6" >
    </section>

            <div id="comp-j9xlh7sv5" class="Text">
    <p class="font_10" style="text-align: center;line-height:1.43em"><span class="color_15">©2017 by ABC Business. Proudly created with Wix.com</span></p>
</div>


    </footer>

    
        
            <a href="//www.wix.com/lpviral/enviral?utm_campaign=vir_wixad_live&adsVersion=new" rel="nofollow">This site was created with {Wix}. It's easy & free.It's easy & free.Create Your Website</a>
    
</body>
</html>
